dist/article.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>ARTICLE</title>
    <meta name="description">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/app.js"></script>
  </head>
  <body class="flex flex-col text-blue-900 bg-gray-200">
    <header class="relative z-10 py-6 bg-white">
      <div class="container mx-auto px-3 flex items-center"><a class="flex w-52 w-full" href="/">
          <svg class="w-40 lg:w-60 xl:w-72 mt-2 md:mt-1 xl:mt-2 hidden sm:block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 27.1">
            <path fill="#000E50" d="M0,17.7l1.8-4c1.9,1.2,4.1,1.8,6.3,1.9c2.2,0,3.1-0.6,3.1-1.5c0-3-10.8-0.8-10.8-7.9C0.4,2.8,3.2,0,8.8,0c2.4,0,4.8,0.5,6.9,1.7l-1.7,4c-1.6-0.9-3.4-1.4-5.3-1.5C6.4,4.2,5.6,5,5.6,5.9c0,2.9,10.8,0.7,10.8,7.7c0,3.3-2.8,6.1-8.4,6.1C5.2,19.9,2.4,19.2,0,17.7"></path>
            <path fill="#000E50" d="M34.1,4.7v14.7h-4.9v-1.6c-1.1,1.2-2.7,1.9-4.4,1.8c-3.6,0-6.2-2.1-6.2-6.7V4.7h5.2v7.4c0,2.3,0.9,3.2,2.4,3.2s2.8-1,2.8-3.5V4.7C29,4.7,34.1,4.7,34.1,4.7z"></path>
            <path fill="#000E50" d="M53.9,12.1c0,4.7-3.2,7.6-7.2,7.6c-1.5,0.1-3-0.5-4.1-1.5v6.6h-5.2v-20h4.9v1.5c1.1-1.2,2.7-1.8,4.3-1.7C50.7,4.5,53.9,7.4,53.9,12.1 M48.7,12.1c0-2.2-1.4-3.5-3.1-3.5s-3.1,1.3-3.1,3.5s1.4,3.5,3.1,3.5S48.7,14.3,48.7,12.1"></path>
            <path fill="#000E50" d="M71.3,13.4H60.6c0.5,1.5,2,2.5,3.6,2.4c1.3,0,2.5-0.4,3.4-1.3l2.7,2.8c-1.4,1.6-3.5,2.4-6.3,2.4c-5.2,0-8.6-3.2-8.6-7.6s3.4-7.6,8.1-7.6c4.3,0,7.9,2.8,7.9,7.6C71.4,12.5,71.3,13,71.3,13.4 M60.5,10.7h6c-0.3-1.7-1.9-2.8-3.6-2.5C61.7,8.4,60.8,9.4,60.5,10.7"></path>
            <path fill="#000E50" d="M83.6,4.5v4.6C83.2,9,82.8,9,82.4,9c-2.1,0-3.5,1.1-3.5,3.6v6.8h-5.2V4.7h4.9v1.8C79.9,5.1,81.8,4.3,83.6,4.5"></path>
            <path fill="#98C511" d="M132.2,20.7l1.5-3.5c1.6,0.9,3.3,1.4,5.1,1.4c1.7,0,2.3-0.4,2.3-1c0-2-8.7,0.3-8.7-5.6c0-2.8,2.6-4.9,7.2-4.9c2,0,4,0.4,5.8,1.2l-1.5,3.5c-1.3-0.7-2.8-1.1-4.2-1.1c-1.7,0-2.4,0.5-2.4,1c0,2,8.7-0.2,8.7,5.7c0,2.7-2.5,4.8-7.3,4.8C136.5,22.2,134.2,21.7,132.2,20.7"></path>
            <path fill="#FF6F00" d="M130.1,1.7v20.1h-4.9v-1.5c-1.1,1.2-2.7,1.8-4.3,1.7c-4,0-7.2-2.9-7.2-7.6s3.2-7.6,7.2-7.6c1.5-0.1,3,0.5,4.1,1.5V1.6L130.1,1.7L130.1,1.7z M125,14.5c0-2.2-1.3-3.5-3.1-3.5s-3.1,1.2-3.1,3.5s1.3,3.5,3.1,3.5C123.6,18,125,16.7,125,14.5"></path>
            <path fill="#009BDC" d="M105.4,2.9c0.1-1.6,1.4-2.8,2.9-2.8c0.1,0,0.1,0,0.2,0c1.9,0,3.2,1.1,3.2,2.7s-1.3,2.9-2.9,2.8c-0.1,0-0.2,0-0.3,0c-1.6,0.2-3-1-3.1-2.5C105.4,3,105.4,2.9,105.4,2.9 M105.9,7.2h5.2v14.7h-5.2V7.2z"></path>
            <path fill="#FD0924" d="M93.3,14.9l-2,2.1v4.8H86v-19h5.3v7.9l7.4-7.9h5.9l-7.8,8.4l8.2,10.6h-6.2L93.3,14.9z"></path>
          </svg>
          <svg class="w-16 sm:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.8 47.7">
            <path fill="#000E50" d="M0,17.7l1.8-4c1.9,1.2,4.1,1.8,6.3,1.9c2.2,0,3.1-0.6,3.1-1.5c0-3-10.8-0.8-10.8-7.9C0.4,2.8,3.2,0,8.8,0 c2.4,0,4.8,0.5,6.9,1.7l-1.7,4c-1.6-0.9-3.4-1.4-5.3-1.5C6.4,4.2,5.6,5,5.6,5.9c0,2.9,10.8,0.7,10.8,7.7c0,3.3-2.8,6.1-8.4,6.1 C5.2,19.9,2.4,19.2,0,17.7"></path>
            <path fill="#000E50" d="M34.1,4.7v14.7h-4.9v-1.6c-1.1,1.2-2.7,1.9-4.4,1.8c-3.6,0-6.2-2.1-6.2-6.7V4.7h5.2v7.4c0,2.3,0.9,3.2,2.4,3.2s2.8-1,2.8-3.5V4.7C29,4.7,34.1,4.7,34.1,4.7z"></path>
            <path fill="#000E50" d="M53.9,12.1c0,4.7-3.2,7.6-7.2,7.6c-1.5,0.1-3-0.5-4.1-1.5v6.6h-5.2v-20h4.9v1.5c1.1-1.2,2.7-1.8,4.3-1.7C50.7,4.5,53.9,7.4,53.9,12.1 M48.7,12.1c0-2.2-1.4-3.5-3.1-3.5s-3.1,1.3-3.1,3.5s1.4,3.5,3.1,3.5S48.7,14.3,48.7,12.1"></path>
            <path fill="#000E50" d="M71.3,13.4H60.6c0.5,1.5,2,2.5,3.6,2.4c1.3,0,2.5-0.4,3.4-1.3l2.7,2.8c-1.4,1.6-3.5,2.4-6.3,2.4c-5.2,0-8.6-3.2-8.6-7.6s3.4-7.6,8.1-7.6c4.3,0,7.9,2.8,7.9,7.6C71.4,12.5,71.3,13,71.3,13.4 M60.5,10.7h6c-0.3-1.7-1.9-2.8-3.6-2.5C61.7,8.4,60.8,9.4,60.5,10.7"></path>
            <path fill="#000E50" d="M83.6,4.5v4.6C83.2,9,82.8,9,82.4,9c-2.1,0-3.5,1.1-3.5,3.6v6.8h-5.2V4.7h4.9v1.8C79.9,5.1,81.8,4.3,83.6,4.5"></path>
            <path fill="#98C511" d="M64,45.7l2-4.7c2.1,1.2,4.4,1.9,6.8,1.9c2.3,0,3.1-0.5,3.1-1.3c0-2.7-11.7,0.4-11.7-7.5c0-3.8,3.5-6.6,9.7-6.6c2.7,0,5.4,0.5,7.8,1.6l-2,4.7c-1.7-0.9-3.8-1.5-5.6-1.5c-2.3,0-3.2,0.7-3.2,1.3c0,2.7,11.7-0.3,11.7,7.6c0,3.6-3.4,6.4-9.8,6.4C69.7,47.7,66.7,47.1,64,45.7"></path>
            <path fill="#FF6F00" d="M61.2,20.2v27h-6.6v-2c-1.5,1.6-3.6,2.4-5.8,2.3c-5.4,0-9.7-3.9-9.7-10.2s4.3-10.2,9.7-10.2c2-0.1,4,0.7,5.5,2v-9L61.2,20.2L61.2,20.2z M54.3,37.4c0-3-1.7-4.7-4.2-4.7c-2.4,0-4.2,1.6-4.2,4.7c0,3.1,1.7,4.7,4.2,4.7 C52.4,42.1,54.3,40.4,54.3,37.4"></path>
            <path fill="#009BDC" d="M28,21.9c0.1-2.1,1.9-3.8,3.9-3.8c0.1,0,0.1,0,0.3,0c2.5,0,4.3,1.5,4.3,3.6s-1.7,3.9-3.9,3.8c-0.1,0-0.3,0-0.4,0c-2.1,0.3-4-1.3-4.2-3.4C28,22,28,21.9,28,21.9 M28.7,27.6h7v19.7h-7V27.6z"></path>
            <path fill="#FD0924" d="M11.8,38l-2.7,2.8v6.4H2V21.7h7.1v10.6L19,21.7H27L16.5,33l11,14.2h-8.3L11.8,38z"></path>
          </svg></a>
        <nav class="items-center hidden md:flex ml-auto"><a class="border-b border-blue-100/50 md:border-0 md:mr-8 py-3 hover:text-orange-500 text-blue-900 transition font-bold flex items-center leading-tight" href="#">BLOG</a><a class="border-b border-blue-100/50 md:border-0 md:mr-8 py-3 hover:text-orange-500 text-blue-900 transition font-bold flex items-center leading-tight" href="#">KONTAKT</a>
        </nav>
        <button class="btn sm:ml-auto md:ml-0 sm:w-auto h-10 px-2 md:px-6 bg-green-600 text-white text-lg drop-shadow-lg hover:drop-shadow-xl transition-all outline outline-2 hover:outline-green-600 focus:outline-green-600" type="button" data-modal-open="#login-modal"><span class="hidden md:inline">Zaloguj się</span><i class="icon-login text-sl md:hidden"></i>
        </button>
        <button class="btn ml-2 sm:ml-4 h-10 px-6 bg-orange-500 text-white text-lg drop-shadow-lg hover:drop-shadow-xl transition-all outline outline-2 hover:outline-orange-500 focus:outline-orange-500" type="button" data-modal-open="#register-modal">Zarejestruj się
        </button>
      </div>
    </header>
    <main class="container mx-auto px-3 grow pb-16">
      <div class="text-md py-4 border-b border-gray-300 mb-10"><a class="hover:text-orange-500 after:content-[attr(data-after)] after:mx-2" href="" data-after="/">Super Kids</a><span class="text-orange-500 font-bold">Artykuł</span></div>
      <div class="bg-white border drop-shadow-lg rounded-xl py-5 mb-6 md:px-6 px-3">
        <h1 class="mb-4 font-bold text-xsl">Lorem ipsum dolor sit amet,</h1>
        <p class="mb-2">Lorem ipsum dolor sit amet, <a href="" class="text-green-600 font-medium hover:underline">consectetur adipisicing</a> elit. Animi dicta distinctio ipsum, iusto minus officia optio, possimus provident quasi quibusdam saepe sit suscipit tenetur totam voluptas? Iure quod repellendus tenetur?</p>
        <p class="mb-2">Accusamus accusantium alias, autem beatae doloribus eaque, exercitationem fugiat molestiae perspiciatis repellendus similique temporibus voluptatum. Aliquid, culpa distinctio error est et exercitationem fuga incidunt itaque porro quasi quos repudiandae sit.</p>
        <h2 class="mb-3 font-bold text-xxl">Lorem ipsum dolor sit amet,</h2>
        <h3 class="mb-2 font-bold text-sl">Lorem ipsum dolor sit amet,</h3>
        <h4 class="mb-2 font-bold text-xl">Lorem ipsum dolor sit amet,</h4>
        <h5 class="mb-2 font-bold text-lg">Lorem ipsum dolor sit amet,</h5>
        <h6 class="mb-2 font-bold text-md">Lorem ipsum dolor sit amet,</h6>
        <hr class="border-t border-gray-300 my-3">
        <div class="mb-10"></div>
        <h4 class="mb-2 font-bold text-xl">Unordered list</h4>
        <ul class="list-disc ml-3 mb-3">
          <li>Animi dicta distinctio ipsum,</li>
          <li>Accusamus accusantium alias,</li>
          <li>Provident quasi
            <ul class="list-disc ml-3 my-1">
              <li>Animi dicta distinctio ipsum,</li>
              <li>Accusamus accusantium alias,</li>
              <li>Provident quasi quibusdam saepe</li>
            </ul>
          </li>
          <li>Provident quasi quibusdam saepe</li>
        </ul>
        <div class="mb-10"></div>
        <h4 class="mb-2 font-bold text-xl">Ordered list</h4>
        <ol class="list-decimal ml-3 mb-3">
          <li>Animi dicta distinctio ipsum,</li>
          <li>Accusamus accusantium alias,</li>
          <li>Provident quasi quibusdam saepe</li>
        </ol>
        <div class="mb-10"></div>
        <h4 class="mb-2 font-bold text-xl">Table with caption</h4>
        <div class="overflow-x-auto mb-6">
          <table class="table-auto w-full">
            <caption class="text-left opacity-70 text-md p-3">List of users</caption>
            <tr>
              <th class="text-left">Animi</th>
              <th class="text-left">Accusamus</th>
              <th class="text-left">Provident</th>
              <th class="text-left">Quibusdam</th>
              <th class="text-left">Quasi</th>
            </tr>
            <tr>
              <td>Animi</td>
              <td>Animi dicta distinctio ipsum,</td>
              <td>Accusamus accusantium alias,</td>
              <td>Quibusdam</td>
              <td>Provident quasi quibusdam saepe</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer class="bg-gray-100">
      <div class="container mx-auto px-3 flex py-6">
        <div class="flex flex-wrap -mx-3">
          <div class="md:w-1/2 md:pb-0 md:mb-0 px-3 pb-4 mb-4">
            <svg class="w-24 mb-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 27.1">
              <path fill="currentColor" d="M0,17.7l1.8-4c1.9,1.2,4.1,1.8,6.3,1.9c2.2,0,3.1-0.6,3.1-1.5c0-3-10.8-0.8-10.8-7.9C0.4,2.8,3.2,0,8.8,0c2.4,0,4.8,0.5,6.9,1.7l-1.7,4c-1.6-0.9-3.4-1.4-5.3-1.5C6.4,4.2,5.6,5,5.6,5.9c0,2.9,10.8,0.7,10.8,7.7c0,3.3-2.8,6.1-8.4,6.1C5.2,19.9,2.4,19.2,0,17.7"></path>
              <path fill="currentColor" d="M34.1,4.7v14.7h-4.9v-1.6c-1.1,1.2-2.7,1.9-4.4,1.8c-3.6,0-6.2-2.1-6.2-6.7V4.7h5.2v7.4c0,2.3,0.9,3.2,2.4,3.2s2.8-1,2.8-3.5V4.7C29,4.7,34.1,4.7,34.1,4.7z"></path>
              <path fill="currentColor" d="M53.9,12.1c0,4.7-3.2,7.6-7.2,7.6c-1.5,0.1-3-0.5-4.1-1.5v6.6h-5.2v-20h4.9v1.5c1.1-1.2,2.7-1.8,4.3-1.7C50.7,4.5,53.9,7.4,53.9,12.1 M48.7,12.1c0-2.2-1.4-3.5-3.1-3.5s-3.1,1.3-3.1,3.5s1.4,3.5,3.1,3.5S48.7,14.3,48.7,12.1"></path>
              <path fill="currentColor" d="M71.3,13.4H60.6c0.5,1.5,2,2.5,3.6,2.4c1.3,0,2.5-0.4,3.4-1.3l2.7,2.8c-1.4,1.6-3.5,2.4-6.3,2.4c-5.2,0-8.6-3.2-8.6-7.6s3.4-7.6,8.1-7.6c4.3,0,7.9,2.8,7.9,7.6C71.4,12.5,71.3,13,71.3,13.4 M60.5,10.7h6c-0.3-1.7-1.9-2.8-3.6-2.5C61.7,8.4,60.8,9.4,60.5,10.7"></path>
              <path fill="currentColor" d="M83.6,4.5v4.6C83.2,9,82.8,9,82.4,9c-2.1,0-3.5,1.1-3.5,3.6v6.8h-5.2V4.7h4.9v1.8C79.9,5.1,81.8,4.3,83.6,4.5"></path>
              <path fill="#FD0924" d="M132.2,20.7l1.5-3.5c1.6,0.9,3.3,1.4,5.1,1.4c1.7,0,2.3-0.4,2.3-1c0-2-8.7,0.3-8.7-5.6c0-2.8,2.6-4.9,7.2-4.9c2,0,4,0.4,5.8,1.2l-1.5,3.5c-1.3-0.7-2.8-1.1-4.2-1.1c-1.7,0-2.4,0.5-2.4,1c0,2,8.7-0.2,8.7,5.7c0,2.7-2.5,4.8-7.3,4.8C136.5,22.2,134.2,21.7,132.2,20.7"></path>
              <path fill="#009BDC" d="M130.1,1.7v20.1h-4.9v-1.5c-1.1,1.2-2.7,1.8-4.3,1.7c-4,0-7.2-2.9-7.2-7.6s3.2-7.6,7.2-7.6c1.5-0.1,3,0.5,4.1,1.5V1.6L130.1,1.7L130.1,1.7z M125,14.5c0-2.2-1.3-3.5-3.1-3.5s-3.1,1.2-3.1,3.5s1.3,3.5,3.1,3.5C123.6,18,125,16.7,125,14.5"></path>
              <path fill="#FF6F00" d="M105.4,2.9c0.1-1.6,1.4-2.8,2.9-2.8c0.1,0,0.1,0,0.2,0c1.9,0,3.2,1.1,3.2,2.7s-1.3,2.9-2.9,2.8c-0.1,0-0.2,0-0.3,0c-1.6,0.2-3-1-3.1-2.5C105.4,3,105.4,2.9,105.4,2.9 M105.9,7.2h5.2v14.7h-5.2V7.2z"></path>
              <path fill="#98C511" d="M93.3,14.9l-2,2.1v4.8H86v-19h5.3v7.9l7.4-7.9h5.9l-7.8,8.4l8.2,10.6h-6.2L93.3,14.9z"></path>
            </svg>
            <p class="text-sm mb-6">Cras id libero justo. Donec sed enim quis tellus scelerisque viverra. Ut blandit massa et velit vehicula, vitae volutpat arcu feugiat. Vivamus tempus euismod felis. Pellentesque et lorem.</p>
            <div class="flex"><a class="hover:text-blue-500 text-pink-500 mr-4 transition" href=""><i class="icon-facebook text-sl"></i></a><a class="hover:text-blue-500 text-pink-500 mr-4 transition" href=""><i class="icon-twitter text-sl"></i></a><a class="hover:text-blue-500 text-pink-500 mr-4 transition" href=""><i class="icon-youtube text-sl"></i></a></div>
          </div>
          <div class="md:w-1/3 md:ml-16 px-3 flex">
            <div class="flex flex-col mr-20"><a class="hover:text-blue-500 font-bold" href="">Kontakt</a><a class="hover:text-blue-500 font-bold" href="">Blog</a><a class="hover:text-blue-500 font-bold" href="">Regulamin</a></div>
            <div class="flex flex-col"><a class="hover:text-blue-500 font-bold" href="">FAQ</a><a class="hover:text-blue-500 font-bold" href="">Pomoc</a><a class="hover:text-blue-500 font-bold" href="">Pliki Cookies</a></div>
          </div>
        </div>
      </div>
      <div class="bg-blue-900 text-white py-3">
        <div class="container mx-auto px-4 flex">
          <div class="ml-auto text-sm opacity-80">&copy; 2022 SuperKids</div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/article.pug
extends layout/_layout

block variables
    - title = 'ARTICLE';

block body
    body.flex.flex-col.text-blue-900.bg-gray-200
        +header({
            nav: [
                {label: 'BLOG'},
                {label: 'KONTAKT'}
            ]
        })

        main.container.mx-auto.px-3.grow.pb-16

            .text-md.py-4.border-b.border-gray-300.mb-10
                a(href="" data-after="/" class="hover:text-orange-500 after:content-[attr(data-after)] after:mx-2") Super Kids
                span.text-orange-500.font-bold Artykuł

            .bg-white.border.drop-shadow-lg.rounded-xl.py-5.mb-6(class="md:px-6 px-3")

                h1.mb-4.font-bold.text-xsl Lorem ipsum dolor sit amet,
                p.mb-2 Lorem ipsum dolor sit amet, <a href="" class="text-green-600 font-medium hover:underline">consectetur adipisicing</a> elit. Animi dicta distinctio ipsum, iusto minus officia optio, possimus provident quasi quibusdam saepe sit suscipit tenetur totam voluptas? Iure quod repellendus tenetur?
                p.mb-2 Accusamus accusantium alias, autem beatae doloribus eaque, exercitationem fugiat molestiae perspiciatis repellendus similique temporibus voluptatum. Aliquid, culpa distinctio error est et exercitationem fuga incidunt itaque porro quasi quos repudiandae sit.

                h2.mb-3.font-bold.text-xxl Lorem ipsum dolor sit amet,
                h3.mb-2.font-bold.text-sl Lorem ipsum dolor sit amet,
                h4.mb-2.font-bold.text-xl Lorem ipsum dolor sit amet,
                h5.mb-2.font-bold.text-lg Lorem ipsum dolor sit amet,
                h6.mb-2.font-bold.text-md Lorem ipsum dolor sit amet,

                hr.border-t.border-gray-300.my-3

                .mb-10

                h4.mb-2.font-bold.text-xl Unordered list

                ul.list-disc.ml-3.mb-3
                    li Animi dicta distinctio ipsum,
                    li Accusamus accusantium alias,
                    li Provident quasi
                        ul.list-disc.ml-3.my-1
                            li Animi dicta distinctio ipsum,
                            li Accusamus accusantium alias,
                            li Provident quasi quibusdam saepe

                    li Provident quasi quibusdam saepe

                .mb-10

                h4.mb-2.font-bold.text-xl Ordered list

                ol.list-decimal.ml-3.mb-3
                    li Animi dicta distinctio ipsum,
                    li Accusamus accusantium alias,
                    li Provident quasi quibusdam saepe

                .mb-10

                h4.mb-2.font-bold.text-xl Table with caption

                .overflow-x-auto.mb-6
                    table.table-auto.w-full
                        caption.text-left.opacity-70.text-md.p-3 List of users
                        tr
                            th.text-left Animi
                            th.text-left Accusamus
                            th.text-left Provident
                            th.text-left Quibusdam
                            th.text-left Quasi
                        tr
                            td Animi
                            td Animi dicta distinctio ipsum,
                            td Accusamus accusantium alias,
                            td Quibusdam
                            td Provident quasi quibusdam saepe


        footer.bg-gray-100
            .container.mx-auto.px-3.flex.py-6
                .flex.flex-wrap.-mx-3
                    div(class="md:w-1/2 md:pb-0 md:mb-0").px-3.pb-4.mb-4
                        svg(
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 146 27.1"
                            class="w-24 mb-6")
                            path(fill="currentColor" d="M0,17.7l1.8-4c1.9,1.2,4.1,1.8,6.3,1.9c2.2,0,3.1-0.6,3.1-1.5c0-3-10.8-0.8-10.8-7.9C0.4,2.8,3.2,0,8.8,0c2.4,0,4.8,0.5,6.9,1.7l-1.7,4c-1.6-0.9-3.4-1.4-5.3-1.5C6.4,4.2,5.6,5,5.6,5.9c0,2.9,10.8,0.7,10.8,7.7c0,3.3-2.8,6.1-8.4,6.1C5.2,19.9,2.4,19.2,0,17.7")
                            path(fill="currentColor" d="M34.1,4.7v14.7h-4.9v-1.6c-1.1,1.2-2.7,1.9-4.4,1.8c-3.6,0-6.2-2.1-6.2-6.7V4.7h5.2v7.4c0,2.3,0.9,3.2,2.4,3.2s2.8-1,2.8-3.5V4.7C29,4.7,34.1,4.7,34.1,4.7z")
                            path(fill="currentColor" d="M53.9,12.1c0,4.7-3.2,7.6-7.2,7.6c-1.5,0.1-3-0.5-4.1-1.5v6.6h-5.2v-20h4.9v1.5c1.1-1.2,2.7-1.8,4.3-1.7C50.7,4.5,53.9,7.4,53.9,12.1 M48.7,12.1c0-2.2-1.4-3.5-3.1-3.5s-3.1,1.3-3.1,3.5s1.4,3.5,3.1,3.5S48.7,14.3,48.7,12.1")
                            path(fill="currentColor" d="M71.3,13.4H60.6c0.5,1.5,2,2.5,3.6,2.4c1.3,0,2.5-0.4,3.4-1.3l2.7,2.8c-1.4,1.6-3.5,2.4-6.3,2.4c-5.2,0-8.6-3.2-8.6-7.6s3.4-7.6,8.1-7.6c4.3,0,7.9,2.8,7.9,7.6C71.4,12.5,71.3,13,71.3,13.4 M60.5,10.7h6c-0.3-1.7-1.9-2.8-3.6-2.5C61.7,8.4,60.8,9.4,60.5,10.7")
                            path(fill="currentColor" d="M83.6,4.5v4.6C83.2,9,82.8,9,82.4,9c-2.1,0-3.5,1.1-3.5,3.6v6.8h-5.2V4.7h4.9v1.8C79.9,5.1,81.8,4.3,83.6,4.5")
                            path(fill="#FD0924" d="M132.2,20.7l1.5-3.5c1.6,0.9,3.3,1.4,5.1,1.4c1.7,0,2.3-0.4,2.3-1c0-2-8.7,0.3-8.7-5.6c0-2.8,2.6-4.9,7.2-4.9c2,0,4,0.4,5.8,1.2l-1.5,3.5c-1.3-0.7-2.8-1.1-4.2-1.1c-1.7,0-2.4,0.5-2.4,1c0,2,8.7-0.2,8.7,5.7c0,2.7-2.5,4.8-7.3,4.8C136.5,22.2,134.2,21.7,132.2,20.7")
                            path(fill="#009BDC" d="M130.1,1.7v20.1h-4.9v-1.5c-1.1,1.2-2.7,1.8-4.3,1.7c-4,0-7.2-2.9-7.2-7.6s3.2-7.6,7.2-7.6c1.5-0.1,3,0.5,4.1,1.5V1.6L130.1,1.7L130.1,1.7z M125,14.5c0-2.2-1.3-3.5-3.1-3.5s-3.1,1.2-3.1,3.5s1.3,3.5,3.1,3.5C123.6,18,125,16.7,125,14.5")
                            path(fill="#FF6F00" d="M105.4,2.9c0.1-1.6,1.4-2.8,2.9-2.8c0.1,0,0.1,0,0.2,0c1.9,0,3.2,1.1,3.2,2.7s-1.3,2.9-2.9,2.8c-0.1,0-0.2,0-0.3,0c-1.6,0.2-3-1-3.1-2.5C105.4,3,105.4,2.9,105.4,2.9 M105.9,7.2h5.2v14.7h-5.2V7.2z")
                            path(fill="#98C511" d="M93.3,14.9l-2,2.1v4.8H86v-19h5.3v7.9l7.4-7.9h5.9l-7.8,8.4l8.2,10.6h-6.2L93.3,14.9z")

                        p.text-sm.mb-6 Cras id libero justo. Donec sed enim quis tellus scelerisque viverra. Ut blandit massa et velit vehicula, vitae volutpat arcu feugiat. Vivamus tempus euismod felis. Pellentesque et lorem.

                        .flex
                            a(href="" class="hover:text-blue-500").text-pink-500.mr-4.transition
                                i.icon-facebook.text-sl
                            a(href="" class="hover:text-blue-500").text-pink-500.mr-4.transition
                                i.icon-twitter.text-sl
                            a(href="" class="hover:text-blue-500").text-pink-500.mr-4.transition
                                i.icon-youtube.text-sl

                    div(class="md:w-1/3 md:ml-16").px-3.flex
                        .flex.flex-col.mr-20
                            a(href="" class="hover:text-blue-500").font-bold Kontakt
                            a(href="" class="hover:text-blue-500").font-bold Blog
                            a(href="" class="hover:text-blue-500").font-bold Regulamin
                        .flex.flex-col
                            a(href="" class="hover:text-blue-500").font-bold FAQ
                            a(href="" class="hover:text-blue-500").font-bold Pomoc
                            a(href="" class="hover:text-blue-500").font-bold Pliki Cookies

            .bg-blue-900.text-white.py-3
                .container.mx-auto.px-4.flex

                    .ml-auto.text-sm.opacity-80 &copy; 2022 SuperKids
